\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基础算法}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}高精度}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}高精度加法}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}高精度加法}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}高精度减法}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}高精度减法}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}高精度乘低精度}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}高精度乘低精度}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}高精度乘高精度}{4}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}高精度乘高精度}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}高精度除低精度}{5}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}高精度除低精度}{5}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}封装为类 + 压位高精度}{6}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}压位高精度类}{6}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}搜索}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数学}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数论}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}判定质数}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}判定素数}{12}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}埃氏筛}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}埃氏筛}{12}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}线性筛}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}线性筛}{12}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}分解质因数}{13}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}分解质因数}{13}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}求 n 的正约数集合}{13}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}试除法求 n 的正约数集合}{13}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}求 1 $\sim $ n 的正约数集合}{14}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}倍数法求 1 $\sim $ n 的正约数集合}{14}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}整除分块}{14}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}整除分块}{14}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}整数分块二维扩展}{14}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}欧几里得算法求 gcd}{15}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}欧几里得算法求 gcd}{15}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Stein 算法求大整数 gcd}{15}{subsubsection.3.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Stein 算法}{15}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}裴蜀定理}{16}{subsubsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}扩展欧几里得算法}{16}{subsubsection.3.1.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}扩展欧几里得算法}{16}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}线性同余方程}{16}{subsubsection.3.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.13}乘法逆元}{16}{subsubsection.3.1.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}乘法逆元}{17}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.14}线性求 1 $\sim $ N 的逆元}{17}{subsubsection.3.1.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}线性求逆元}{17}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15}欧拉函数}{17}{subsubsection.3.1.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}欧拉函数}{18}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.16}求 $2 \sim N$ 中每个数的欧拉函数}{18}{subsubsection.3.1.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}求 2 $\sim $ N 中每个数的欧拉函数}{18}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.17}欧拉定理}{19}{subsubsection.3.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.18}扩展欧拉定理}{19}{subsubsection.3.1.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}扩展欧拉定理}{19}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.19}中国剩余定理求解线性同余方程组}{19}{subsubsection.3.1.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}中国剩余定理}{20}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.20}扩展中国剩余定理}{20}{subsubsection.3.1.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}扩展中国剩余定理}{20}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.21}高次同余方程}{20}{subsubsection.3.1.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}BSGS 求解高次同余方程}{21}{lstlisting.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.22}阶乘取模问题}{21}{subsubsection.3.1.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}利用推广的 Wilson 定理求 $(n!)_p$}{21}{lstlisting.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}利用 Legendre 公式求 $\nu _p(n!)$}{22}{lstlisting.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}线性代数}{22}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}矩阵乘法}{22}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}矩阵快速幂}{22}{lstlisting.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}高斯消元法求解线性方程组}{23}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}高斯消元法}{23}{lstlisting.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}高斯消元法求解异或方程组}{24}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}高斯消元法}{24}{lstlisting.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}线性基}{25}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}增量法构造线性基}{26}{lstlisting.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}线性基求异或最大值}{26}{lstlisting.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}线性基求异或最小值}{26}{lstlisting.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}线性基求异或第 k 大值（结果去重）}{26}{lstlisting.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}组合数学}{27}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}组合数}{27}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}求组合数}{27}{lstlisting.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}二项式定理}{28}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}多重集的排列数与组合数}{28}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Lucas 定理}{28}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Lucas 定理}{28}{lstlisting.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}扩展 Lucas 定理}{29}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}扩展 Lucas 定理}{29}{lstlisting.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}容斥原理}{32}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}容斥原理示例 - 多重集组合数}{32}{lstlisting.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Mobius 函数}{34}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}利用埃氏筛计算 $1 \sim N$ 的 Mobius 函数}{34}{lstlisting.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Catalan 数}{34}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}卡特兰数}{35}{lstlisting.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}博弈论}{36}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Nim 游戏}{36}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}公平组合游戏 ICG}{36}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}有向图游戏}{36}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}SG 函数}{36}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}有向图游戏的和}{36}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}操作出某个状态取胜的博弈游戏}{36}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}字符串}{37}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KMP}{37}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}KMP}{37}{lstlisting.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Power Strings 问题}{37}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}非严格 Power Strings（最短循环节问题）}{38}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}最长循环节问题}{38}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}最长循环节问题}{38}{lstlisting.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}指定次数的循环节问题}{38}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}nxt 值的估计}{38}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}失配树}{39}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}失配树}{39}{lstlisting.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}字符串哈希}{40}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}字符串哈希}{41}{lstlisting.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trie}{41}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}Trie}{41}{lstlisting.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}最大异或对问题}{42}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}AC 自动机}{42}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}AC 自动机}{43}{lstlisting.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}AC 自动机的拓扑排序优化}{44}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}AC 自动机的拓扑排序优化}{44}{lstlisting.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}最短母串问题}{45}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}最短母串问题}{45}{lstlisting.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}AC 自动机上 dp 问题}{48}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}求以某位置开头的模式串个数}{48}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}最小表示法}{48}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}最小表示法}{48}{lstlisting.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}扩展 KMP}{49}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}扩展 KMP}{49}{lstlisting.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}扩展 KMP}{49}{lstlisting.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}求某个前缀可作为哪些前缀的真循环节}{50}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Manacher}{50}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}Manacher}{50}{lstlisting.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}寻找以某位置开头 / 结尾的最长回文串}{51}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}寻找以某位置开头的最长回文串}{51}{lstlisting.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}后缀自动机}{51}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}后缀自动机}{52}{lstlisting.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}后缀数组}{53}{subsection.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}后缀数组}{54}{lstlisting.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}动态规划}{56}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}背包}{56}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}0-1 背包}{56}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}0-1 背包滚动优化写法}{56}{lstlisting.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}完全背包}{56}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {57}完全背包}{56}{lstlisting.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}多重背包}{56}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {58}多重背包朴素写法}{56}{lstlisting.58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {59}多重背包二进制优化}{56}{lstlisting.59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {60}多重背包单调队列优化}{57}{lstlisting.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}混合背包}{57}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {61}混合背包}{57}{lstlisting.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}分组背包}{58}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {62}分组背包}{58}{lstlisting.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}二维费用背包}{58}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {63}二维费用背包}{58}{lstlisting.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}有依赖的背包}{58}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {64}有依赖的背包}{58}{lstlisting.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}背包问题求方案数}{58}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {65}背包问题求方案数}{58}{lstlisting.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}背包问题求具体方案}{59}{subsubsection.5.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {66}背包问题求具体方案}{59}{lstlisting.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}树形 dp}{59}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}环形结构上的 dp}{59}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}单调队列优化 dp}{60}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}斜率优化 dp}{60}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {67}斜率优化 dp}{61}{lstlisting.67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {68}斜率优化 dp + 二分法}{62}{lstlisting.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}四边形不等式优化 dp}{63}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}一维线性 dp 的四边形不等式优化}{63}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {69}四边形不等式优化一维 dp}{64}{lstlisting.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}二维区间 dp 的四边形不等式优化}{65}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}数位 dp}{65}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {70}数位 dp，允许有前置 0}{65}{lstlisting.70}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {71}数位 dp，不允许有前置 0}{66}{lstlisting.71}\protected@file@percent }
\gdef \@abspage@last{66}
