\contentsline {section}{\numberline {1}基础算法}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}高精度}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}高精度加法}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}高精度减法}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}高精度乘低精度}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}高精度乘高精度}{3}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}高精度除低精度}{4}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}封装为类 + 压位高精度}{4}{subsubsection.1.1.6}%
\contentsline {section}{\numberline {2}搜索}{10}{section.2}%
\contentsline {section}{\numberline {3}数学}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}数论}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}判定质数}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}埃氏筛}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}线性筛}{11}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}分解质因数}{12}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}求 n 的正约数集合}{12}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}求 1 $\sim $ n 的正约数集合}{13}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}欧几里得算法求 gcd}{13}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}Stein 算法求大整数 gcd}{13}{subsubsection.3.1.8}%
\contentsline {subsubsection}{\numberline {3.1.9}裴蜀定理}{14}{subsubsection.3.1.9}%
\contentsline {subsubsection}{\numberline {3.1.10}扩展欧几里得算法}{14}{subsubsection.3.1.10}%
\contentsline {subsubsection}{\numberline {3.1.11}线性同余方程}{14}{subsubsection.3.1.11}%
\contentsline {subsubsection}{\numberline {3.1.12}乘法逆元}{15}{subsubsection.3.1.12}%
\contentsline {subsubsection}{\numberline {3.1.13}线性求 1 $\sim $ N 的逆元}{15}{subsubsection.3.1.13}%
\contentsline {subsubsection}{\numberline {3.1.14}欧拉函数}{16}{subsubsection.3.1.14}%
\contentsline {subsubsection}{\numberline {3.1.15}求 $2 \sim N$ 中每个数的欧拉函数}{16}{subsubsection.3.1.15}%
\contentsline {subsubsection}{\numberline {3.1.16}欧拉定理}{17}{subsubsection.3.1.16}%
\contentsline {subsubsection}{\numberline {3.1.17}扩展欧拉定理}{17}{subsubsection.3.1.17}%
\contentsline {subsubsection}{\numberline {3.1.18}中国剩余定理求解线性同余方程组}{17}{subsubsection.3.1.18}%
\contentsline {subsubsection}{\numberline {3.1.19}扩展中国剩余定理}{18}{subsubsection.3.1.19}%
\contentsline {subsubsection}{\numberline {3.1.20}高次同余方程}{19}{subsubsection.3.1.20}%
\contentsline {subsubsection}{\numberline {3.1.21}阶乘取模问题}{19}{subsubsection.3.1.21}%
\contentsline {subsection}{\numberline {3.2}线性代数}{20}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}矩阵乘法}{20}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}高斯消元法求解线性方程组}{21}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}高斯消元法求解异或方程组}{22}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}线性基}{23}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}组合数学}{25}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}组合数}{25}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}二项式定理}{26}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}多重集的排列数与组合数}{26}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Lucas 定理}{26}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}扩展 Lucas 定理}{27}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}容斥原理}{30}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Catalan 数}{30}{subsubsection.3.3.7}%
